<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="872.0" prefWidth="1326.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scada.FXMLDocumentController">
   <children>
      <TabPane layoutX="6.0" layoutY="7.0" prefHeight="861.0" prefWidth="1316.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Overview">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="loaderButton" layoutX="1090.0" layoutY="14.0" mnemonicParsing="false" text="Add PLC" />
                        <TableView fx:id="deployView" layoutX="14.0" layoutY="14.0" onMouseClicked="#handleDeploySelect" prefHeight="794.0" prefWidth="1067.0" />
                        <Button fx:id="startButton" disable="true" layoutX="1163.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleStartButton" text="Start" />
                        <Button fx:id="plantButton" layoutX="1227.0" layoutY="212.0" mnemonicParsing="false" onAction="#handlePlantButton" text="Plant" />
                        <ComboBox fx:id="numberDropDown" layoutX="1169.0" layoutY="179.0" prefHeight="25.0" prefWidth="103.0" promptText="Number" />
                        <Button fx:id="harvestButton" layoutX="1107.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleHarvestButton" text="Harvest" />
                        <Button fx:id="discardButton" layoutX="1169.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleDiscardButton" text="Discard" />
                        <Label fx:id="typeLabel" layoutX="1173.0" layoutY="245.0" text="No order selected" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="MES Connection">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="rmiLogonPane" layoutX="1006.0" layoutY="14.0" prefHeight="106.0" prefWidth="296.0" style="-fx-border-color: black;">
                           <children>
                              <TextField fx:id="serverField" layoutX="14.0" layoutY="14.0" promptText="Server ip..." />
                              <Button fx:id="mesConnectButton" layoutX="176.0" layoutY="14.0" mnemonicParsing="false" text="Connect to MES" />
                              <Label fx:id="errorLabel" layoutX="14.0" layoutY="53.0" />
                           </children>
                        </Pane>
                        <TableView fx:id="orderView" layoutX="14.0" layoutY="14.0" onMousePressed="#handleOrderSelect" prefHeight="281.0" prefWidth="609.0" />
                        <Label layoutX="630.0" layoutY="22.0" text="Active Order:" />
                        <Label fx:id="orderLabel" layoutX="705.0" layoutY="22.0" prefHeight="17.0" prefWidth="53.0" text="0.." />
                        <Pane layoutX="641.0" layoutY="529.0" prefHeight="289.0" prefWidth="661.0" style="-fx-border-color: black;">
                           <children>
                              <ListView fx:id="harvestDelayed" layoutX="226.0" layoutY="31.0" prefHeight="200.0" prefWidth="200.0" />
                              <ListView fx:id="discardDelayed" layoutX="443.0" layoutY="31.0" prefHeight="200.0" prefWidth="200.0" />
                              <Label layoutX="241.0" layoutY="14.0" text="Delayed harvest notifications" />
                              <Label layoutX="467.0" layoutY="14.0" text="Delayed discard notifications" />
                              <Button fx:id="notifyButton" layoutX="14.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleNotifyButton" text="Re-send notifications" />
                              <ListView fx:id="plantDelayed" layoutX="14.0" layoutY="31.0" prefHeight="200.0" prefWidth="200.0" />
                              <Label layoutX="43.0" layoutY="14.0" text="Delayed plant notifications" />
                           </children></Pane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
