<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="872.0" prefWidth="1326.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scada.FXMLDocumentController">
   <children>
      <TabPane layoutX="6.0" layoutY="7.0" prefHeight="861.0" prefWidth="1316.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="GreenhouseWatch">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="loaderButton" layoutX="1207.0" layoutY="466.0" mnemonicParsing="false" text="Connect" />
                        <TableView fx:id="displayTable" layoutX="14.0" layoutY="14.0" prefHeight="794.0" prefWidth="1067.0" />
                        <Button fx:id="startButton" disable="true" layoutX="1207.0" layoutY="411.0" mnemonicParsing="false" onAction="#handleStartButton" text="Start" />
                        <ComboBox fx:id="typeDropdown" layoutX="1169.0" layoutY="248.0" prefHeight="25.0" prefWidth="103.0" promptText="Type" />
                        <Button fx:id="plantButton" layoutX="1227.0" layoutY="212.0" mnemonicParsing="false" onAction="#handlePlantButton" text="Plant" />
                        <ComboBox fx:id="numberDropDown" layoutX="1169.0" layoutY="285.0" prefHeight="25.0" prefWidth="103.0" promptText="Number" />
                        <Button fx:id="harvestButton" layoutX="1107.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleHarvestButton" text="Harvest" />
                        <Button fx:id="setpointButton" layoutX="1212.0" layoutY="319.0" mnemonicParsing="false" text="Setpoint" />
                        <TextField fx:id="setpointField" layoutX="1122.0" layoutY="351.0" promptText="Enter Setpoint... // NOT IMPLEMENTED" />
                        <Button fx:id="discardButton" layoutX="1169.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleDiscardButton" text="Discard" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Options">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
